{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "key": "OKgZqJx8MPUA1TXsEWILWh0K1pIxlP9sHTCChD/v+XY=",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 30
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "marwanmohamed7887@gmail.com",
        "SenderName": "Marwan Mohamed",
        "Password": "dvrp bvzk vcxz ammd"
    }

}
